body{
    margin: 0;
    padding: 0;
    height: 100vh;

    display: grid;
    grid-template-rows: 3fr 6fr 1fr;
    grid-template-columns: 4fr 1fr;
    
}


body > * {
    border: 1px solid black;
    
    
}

header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: bisque;
}

main{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
}

.header-photo{
    background-color: aquamarine;
    background-image: url('/imgs/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}

.header-nav{
    background-color: aliceblue;
}

aside{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

footer{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

main img {
    height: 300px;

}